1,252c1
< {
<   "id": "0xbf4598",
<   "kind": "TranslationUnitDecl",
<   "loc": {},
<   "range": {
<     "begin": {},
<     "end": {}
<   },
<   "inner": [
<     {
<       "id": "0xbf4e58",
<       "kind": "TypedefDecl",
<       "loc": {},
<       "range": {
<         "begin": {},
<         "end": {}
<       },
<       "isImplicit": true,
<       "name": "__int128_t",
<       "type": {
<         "qualType": "__int128"
<       },
<       "inner": [
<         {
<           "id": "0xbf4b30",
<           "kind": "BuiltinType",
<           "type": {
<             "qualType": "__int128"
<           }
<         }
<       ]
<     },
<     {
<       "id": "0xbf4ec8",
<       "kind": "TypedefDecl",
<       "loc": {},
<       "range": {
<         "begin": {},
<         "end": {}
<       },
<       "isImplicit": true,
<       "name": "__uint128_t",
<       "type": {
<         "qualType": "unsigned __int128"
<       },
<       "inner": [
<         {
<           "id": "0xbf4b50",
<           "kind": "BuiltinType",
<           "type": {
<             "qualType": "unsigned __int128"
<           }
<         }
<       ]
<     },
<     {
<       "id": "0xbf51d0",
<       "kind": "TypedefDecl",
<       "loc": {},
<       "range": {
<         "begin": {},
<         "end": {}
<       },
<       "isImplicit": true,
<       "name": "__NSConstantString",
<       "type": {
<         "qualType": "struct __NSConstantString_tag"
<       },
<       "inner": [
<         {
<           "id": "0xbf4fa0",
<           "kind": "RecordType",
<           "type": {
<             "qualType": "struct __NSConstantString_tag"
<           },
<           "decl": {
<             "id": "0xbf4f20",
<             "kind": "RecordDecl",
<             "name": "__NSConstantString_tag"
<           }
<         }
<       ]
<     },
<     {
<       "id": "0xbf5278",
<       "kind": "TypedefDecl",
<       "loc": {},
<       "range": {
<         "begin": {},
<         "end": {}
<       },
<       "isImplicit": true,
<       "name": "__builtin_ms_va_list",
<       "type": {
<         "qualType": "char *"
<       },
<       "inner": [
<         {
<           "id": "0xbf5230",
<           "kind": "PointerType",
<           "type": {
<             "qualType": "char *"
<           },
<           "inner": [
<             {
<               "id": "0xbf4630",
<               "kind": "BuiltinType",
<               "type": {
<                 "qualType": "char"
<               }
<             }
<           ]
<         }
<       ]
<     },
<     {
<       "id": "0xc33cc0",
<       "kind": "TypedefDecl",
<       "loc": {},
<       "range": {
<         "begin": {},
<         "end": {}
<       },
<       "isImplicit": true,
<       "name": "__builtin_va_list",
<       "type": {
<         "qualType": "struct __va_list_tag [1]"
<       },
<       "inner": [
<         {
<           "id": "0xbf5510",
<           "kind": "ConstantArrayType",
<           "type": {
<             "qualType": "struct __va_list_tag [1]"
<           },
<           "size": 1,
<           "inner": [
<             {
<               "id": "0xbf5350",
<               "kind": "RecordType",
<               "type": {
<                 "qualType": "struct __va_list_tag"
<               },
<               "decl": {
<                 "id": "0xbf52d0",
<                 "kind": "RecordDecl",
<                 "name": "__va_list_tag"
<               }
<             }
<           ]
<         }
<       ]
<     },
<     {
<       "id": "0xc33d78",
<       "kind": "FunctionDecl",
<       "loc": {
<         "offset": 229,
<         "file": "<stdin>",
<         "line": 8,
<         "presumedFile": "/workspace/SYsU-lang/tester/functional/000_main.sysu.c",
<         "presumedLine": 1,
<         "col": 5,
<         "tokLen": 4
<       },
<       "range": {
<         "begin": {
<           "offset": 225,
<           "col": 1,
<           "tokLen": 3
<         },
<         "end": {
<           "offset": 251,
<           "line": 10,
<           "presumedLine": 3,
<           "col": 1,
<           "tokLen": 1
<         }
<       },
<       "name": "main",
<       "mangledName": "main",
<       "type": {
<         "qualType": "int ()"
<       },
<       "inner": [
<         {
<           "id": "0xc33e90",
<           "kind": "CompoundStmt",
<           "range": {
<             "begin": {
<               "offset": 235,
<               "line": 8,
<               "presumedLine": 1,
<               "col": 11,
<               "tokLen": 1
<             },
<             "end": {
<               "offset": 251,
<               "line": 10,
<               "presumedLine": 3,
<               "col": 1,
<               "tokLen": 1
<             }
<           },
<           "inner": [
<             {
<               "id": "0xc33e80",
<               "kind": "ReturnStmt",
<               "range": {
<                 "begin": {
<                   "offset": 241,
<                   "line": 9,
<                   "presumedLine": 2,
<                   "col": 5,
<                   "tokLen": 6
<                 },
<                 "end": {
<                   "offset": 248,
<                   "col": 12,
<                   "tokLen": 1
<                 }
<               },
<               "inner": [
<                 {
<                   "id": "0xc33e60",
<                   "kind": "IntegerLiteral",
<                   "range": {
<                     "begin": {
<                       "offset": 248,
<                       "col": 12,
<                       "tokLen": 1
<                     },
<                     "end": {
<                       "offset": 248,
<                       "col": 12,
<                       "tokLen": 1
<                     }
<                   },
<                   "type": {
<                     "qualType": "int"
<                   },
<                   "valueCategory": "rvalue",
<                   "value": "3"
<                 }
<               ]
<             }
<           ]
<         }
<       ]
<     }
<   ]
< }
\ No newline at end of file
---
> {"inner":[{"inner":[{"inner":[{"inner":[{"kind":"IntegerLiteral","value":"3"}],"kind":"ReturnStmt"}],"kind":"CompoundStmt"}],"kind":"FunctionDecl","name":"main"}],"kind":"TranslationUnitDecl"}
