TranslationUnitDecl 0x1976568 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1976e28 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1976b00 '__int128'
|-TypedefDecl 0x1976e98 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1976b20 'unsigned __int128'
|-TypedefDecl 0x19771a0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1976f70 'struct __NSConstantString_tag'
|   `-Record 0x1976ef0 '__NSConstantString_tag'
|-TypedefDecl 0x1977248 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1977200 'char *'
|   `-BuiltinType 0x1976600 'char'
|-TypedefDecl 0x19b5c90 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x19774e0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x1977320 'struct __va_list_tag'
|     `-Record 0x19772a0 '__va_list_tag'
`-FunctionDecl 0x19b5d48 </workspace/SYsU-lang/tester/functional/000_main.sysu.c:1:1, line:3:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x19b5e60 <col:11, line:3:1>
    `-ReturnStmt 0x19b5e50 <line:2:5, col:12>
      `-IntegerLiteral 0x19b5e30 <col:12> 'int' 3
